services:
  - type: web
    name: infuspark-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/IQQuest_Learning-BE-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: PORT
        value: 8080
      - key: JAVA_OPTS
        value: "-Xmx512m"
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: ALLOWED_ORIGINS
        value: "*"