services:
  - type: web
    name: infuspark-frontend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/IQQuest_Learning-UI-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: PORT
        value: 8082
      - key: JAVA_OPTS
        value: "-Xmx512m"
      - key: SPRING_PROFILES_ACTIVE
        value: production